{
  "name": "fungible-token-contract",
  "version": "0.0.0",
  "description": "A configurable token contract for Mina",
  "license": "Apache-2.0",
  "homepage": "https://github.com/o1-labs-XT/fungible-token-contract",
  "repository": {
    "type": "git",
    "url": "https://github.com/o1-labs-XT/fungible-token-contract.git"
  },
  "author": "O(1) Labs",
  "keywords": [
    "mina",
    "o1js",
    "snarkyjs",
    "zkapp",
    "zk",
    "smart contract",
    "cryptography",
    "blockchain",
    "web3",
    "zk-snark",
    "zero knowledge",
    "fungible-token",
    "fungible-token-contract",
    "mina-fungible-token-contract",
    "dapp",
    "mina-zkapp",
    "mina-zk-app",
    "mina-dapp",
    "zkapp"
  ],
  "type": "module",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "buildw": "tsc --watch",
    "coverage": "NODE_NO_WARNINGS=1 node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "format": "prettier --write --ignore-unknown **/*",
    "test": "NODE_NO_WARNINGS=1 node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "testw": "NODE_NO_WARNINGS=1 node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "lint": "npx eslint src/* --fix"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "eslint": "^8.7.0",
    "eslint-plugin-o1js": "^0.4.0",
    "jest": "^29.7.0",
    "prettier": "^2.3.2",
    "ts-jest": "^29.1.2",
    "typescript": "^5.1"
  },
  "peerDependencies": {
    "o1js": "^2.4.*"
  },
  "engines": {
    "node": ">=18.14.0"
  }
}
